sonar.projectKey=agendaodonto-backend
sonar.organization=andreroggeri

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=agendaodonto-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10

# Exclude unecessary files
sonar.exclusions=**/migrations/*, app/schedule/admin/*, app/schedule/apps.py, app/schedule/tests/*, app/schedule/libs/sms_gateway.py, app/settings/*, app/wsgi.py, app/schedule/management/commands/generate_test_data.py
