# must be unique in a given SonarQube instance
sonar.projectKey=agendaodonto-server
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AgendaOdonto Server
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=build-data/coverage.xml

# Exclude unecessary files
sonar.exclusions=**/migrations/*, app/schedule/admin/*, app/schedule/apps.py, app/schedule/tests/*, app/schedule/libs/sms_gateway.py, app/settings/*, app/wsgi.py, app/schedule/management/commands/generate_test_data.py
